# sharepaste.oo

./: .gitignore~  .gitmodules  COPYRIGHT  LICENSE  Package.swift  README.md
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: android.yml
android/: .editorconfig  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/ianthetechie/foobar/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/alt/nainapps/sharepaste/: DecryptScreen.kt  EncryptScreen.kt  MainActivity.kt
android/app/src/main/java/alt/nainapps/sharepaste/common/: EncryptCompose.kt
android/app/src/main/java/alt/nainapps/sharepaste/common/units/: AttachmentPickerButton.kt  ExpandableOptionsCard.kt  MoreOptionsCard.kt  OptionMenu.kt  OutputLinkWithCopyIcon.kt  OutputLinkWithShareIcon.kt  OutputTextWithCopyIcon.kt  SwitchWithOnOffIcons.kt  TextModeToggleIconButton.kt
android/app/src/main/java/alt/nainapps/sharepaste/intents/: ShareAttachActivity.kt  ShareTextActivity.kt
android/app/src/main/java/alt/nainapps/sharepaste/intents/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/alt/nainapps/sharepaste/launcher/: EncryptCompose.kt  MainActivity.kt
android/app/src/main/java/alt/nainapps/sharepaste/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/alt/nainapps/sharepaste/launcher/units/: OptionDropdownMenu.kt  OptionMenu.kt  OutputLinkWithCopyIcon.kt  SwitchWithOnOffIcons.kt
android/app/src/main/java/alt/nainapps/sharepaste/oldui/: DecryptScreen.kt  EncryptScreen.kt  MainActivity.kt
android/app/src/main/java/alt/nainapps/sharepaste/oldui/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/alt/nainapps/sharepaste/privatebin/: encryption.kt
android/app/src/main/java/alt/nainapps/sharepaste/privatebin/model/: PlainPasteAAData.kt  PlainPasteData.kt  PrivatebinPasteEncryptionParams.kt  PrivatebinPasteMetaData.kt  PrivatebinPastePassphrase.kt  PrivatebinPasteV2.kt  enums.kt
android/app/src/main/java/alt/nainapps/sharepaste/privatebinKt/: encryption.kt
android/app/src/main/java/alt/nainapps/sharepaste/privatebinKt/model/: PlainPasteAAData.kt  PlainPasteData.kt  PrivatebinPasteEncryptionParams.kt  PrivatebinPasteMetaData.kt  PrivatebinPastePassphrase.kt  PrivatebinPasteV2.kt  enums.kt
android/app/src/main/java/alt/nainapps/sharepaste/settings/: SettingsActivity.kt
android/app/src/main/java/alt/nainapps/sharepaste/settings/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/alt/nainapps/sharepaste/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/alt/nainapps/sharepaste/utils/: Utils.kt
android/app/src/main/res/drawable/: baseline_app_settings_alt.xml  baseline_app_settings_alt_plain.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher3_round.xml
android/app/src/main/res/values/: ic_launcher2_background.xml  ic_launcher3_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: shortcuts.xml
android/app/src/source-ambient/res/: LICENSE-CC-BY-ND
android/app/src/source-fdroid/play/: contact-website.txt
android/app/src/source-fdroid/play/listings/en-US/: full-description.txt  short-description.txt
android/app/src/source-fdroid/play/release-notes/en-US/: default.txt
android/app/src/source-original/res/: LICENSE-COPYRIGHT-ALL-RIGHTS-RESERVED
android/app/src/source-original/res/drawable/: _05ea5be_e64c_4c99_9cb3_058c1381a7ba.xml
android/app/src/test/java/alt/nainapps/sharepaste/: PbcliLoadedTest.kt
android/app/src/test/java/alt/nainapps/sharepaste/privatebin/: EncryptionTest.kt  PlainPasteAADataTest.kt  PrivatebinPasteEncryptionParamsTest.kt
android/app/src/test/java/com/ianthetechie/foobar/: ExampleUnitTest.kt
android/core/: build.gradle  build.gradle.kts  build.gradle.kts.zz
android/core/src/androidTest/java/alt/nainapps/sharepaste/core/: JavaUrlTest.kt  PbcliLibLoadedTest.kt  PbcliUploadTest.kt  PrivateBinRsTest.kt  SafeCalculatorTest.kt
android/core/src/androidTest/java/com/ianthetechie/foobar/core/: SafeCalculatorTest.kt
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/alt/nainapps/sharepaste/core/: PrivateBinRs.kt
android/core/src/main/java/com/ianthetechie/core/: SafeCalculator.kt  SafeMultiply.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/rsnative/: build.gradle
android/rsnative/src/androidTest/java/alt/nainapps/sharepase/rsnative/: ExampleInstrumentedTest.kt  PbcliLibLoadedTest.kt  PrivateBinRsTest.kt
android/rsnative/src/main/java/alt/nainapps/sharepase/rsnative/: PrivateBinRs.kt
android/rsnative/src/main/java/alt/nainapps/sharepaste/rsnative/: PrivateBinRs.kt
android/rsnative/src/test/java/alt/nainapps/sharepase/rsnative/: ExampleUnitTest.kt
android/rsnative/src/test/java/alt/nainapps/sharepaste/rsnative/: ExampleUnitTest.kt
android/temp_app/: build.gradle.kts  build.gradle.kts.zz
android/temp_app/src/androidTest/java/alt/nainapps/sharepaste/: ExampleInstrumentedTest.kt
android/temp_app/src/main/: AndroidManifest.xml
android/temp_app/src/main/res/values/: strings.xml  themes.xml
android/temp_app/src/main/res/values-night/: themes.xml
android/temp_app/src/test/java/alt/nainapps/sharepaste/: ExampleUnitTest.kt
apple/Sources/Foobar/: SafeAddition+Extensions.swift  SafeCalculator.swift  SafeMultiply.swift
apple/Sources/UniFFI/: foobar.swift
apple/Tests/FoobarTests/: SafeCalculatorTests.swift
rust/: Cargo.toml  build-ios.sh  rust-toolchain.toml
rust/foobar/: Cargo.toml
rust/foobar/src/: lib.rs
rust/uniffi-bindgen/: Cargo.toml
